# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://swshkufpktnacbotddpb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c2hrdWZwa3RuYWNib3RkZHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTE4MzksImV4cCI6MjA4NjAyNzgzOX0.XjlJZscCno-_czhwXqwdSlKgUUpDZty6i37mtwqcnA8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3c2hrdWZwa3RuYWNib3RkZHBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDQ1MTgzOSwiZXhwIjoyMDg2MDI3ODM5fQ.T_LnaxClQV-ddubCnBnVk0d0lgkmT0GUs1EsD1qVG3U
# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dp7yzc36n
NEXT_PUBLIC_CLOUDINARY_API_KEY=881578353214939
CLOUDINARY_API_SECRET=_5NiHIcgbisJeCl4qlM8nETMXek

# App Configuration
NEXT_PUBLIC_APP_URL=https://www.ikazeproperty.rw
NEXT_PUBLIC_APP_NAME=IkazeProperty.rw

# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=683244291547-6g6j0clqm2cha1hlmkb4sa1sqaq749hq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
